\uFEFF
Это{это=PART=}
_
тестовый{тестовый=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж}
_
файл{файл=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
.\n
У{у=PR=}
_
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
_
не{не=PART=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов}
_
времени{время=S,сред,неод=пр,ед|=S,сред,неод=дат,ед|=S,сред,неод=род,ед}
_
работать{работать=V,несов,нп=инф}
_
над{над=PR=}
_
большими{большой=A=твор,мн,полн}
_
текстами{текст=S,муж,неод=твор,мн}
_
и{и=CONJ=}
_
разбираться{разбираться=V,нп=инф,несов}
_
с{с=PR=}
_
каждой{каждый=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
_
конкретной{конкретный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
_
ошибкой{ошибка=S,жен,неод=твор,ед}
._\n
Надеюсь{надеяться=V,несов,нп=непрош,ед,изъяв,1-л}
,_
вы{вы=SPRO,мн,2-л=им}
_
меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
_
простите{прощать=V=непрош,мн,изъяв,2-л,сов|=V=мн,пов,2-л,сов}
.\n
Меня{я=SPRO,ед,1-л=вин|=SPRO,ед,1-л=род}
_
не{не=PART=}
_
было{быть=V,нп=прош,ед,изъяв,сред,несов}
_
на{на=PR=}
_
прошлом{прошлый=A=пр,ед,полн,муж|=A=пр,ед,полн,сред}
_
семинаре{семинар=S,муж,неод=пр,ед}
,_
поэтому{поэтому=ADVPRO=}
_
я{я=SPRO,ед,1-л=им}
_
не{не=PART=}
_
совсем{совсем=ADV=}
_
поняла{понимать=V=прош,ед,изъяв,жен,сов}
,_
что{что=CONJ=}
_
нужно{нужно=ADV,прдк=}
_
сделать{сделать=V,сов,пе=инф}
.\n
Но{но=CONJ=}
_
я{я=SPRO,ед,1-л=им}
_
искренне{искренне=ADV=}
_
пыталась{пытаться=V,несов,нп=прош,ед,изъяв,жен}
_
это{это=PART=}
_
сделать{сделать=V,сов,пе=инф}
,_
честное{честный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
_
слово{слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
!_\n