INSERT INTO "2nd" (id, wordform, lemma) VALUES (1, "﻿Это", "это"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (2, "тестовый", "тестовый"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (3, "файл", "файл"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (4, "У", "у"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (5, "меня", "я"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (6, "не", "не"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (7, "было", "быть"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (8, "времени", "время"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (9, "работать", "работать"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (10, "над", "над"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (11, "большими", "большой"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (12, "текстами", "текст"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (13, "и", "и"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (14, "разбираться", "разбираться"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (15, "с", "с"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (16, "каждой", "каждый"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (17, "конкретной", "конкретный"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (18, "ошибкой", "ошибка"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (19, "Надеюсь", "надеяться"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (20, "вы", "вы"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (21, "простите", "прощать"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (22, "Меня", "я"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (23, "на", "на"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (24, "прошлом", "прошлый"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (25, "семинаре", "семинар"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (26, "поэтому", "поэтому"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (27, "я", "я"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (28, "совсем", "совсем"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (29, "поняла", "понимать"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (30, "что", "что"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (31, "нужно", "нужно"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (32, "сделать", "сделать"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (33, "Но", "но"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (34, "искренне", "искренне"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (35, "пыталась", "пытаться"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (36, "это", "это"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (37, "честное", "честный"); 
INSERT INTO "2nd" (id, wordform, lemma) VALUES (38, "слово", "слово"); 
