INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (1, "﻿Это", 0, 1); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (2, "тестовый", 0, 2); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (3, "файл", 1, 3); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (4, "У", 0, 4); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (5, "меня", 0, 5); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (6, "не", 0, 6); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (7, "было", 0, 7); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (8, "времени", 0, 8); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (9, "работать", 0, 9); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (10, "над", 0, 10); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (11, "большими", 0, 11); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (12, "текстами", 0, 12); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (13, "и", 0, 13); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (14, "разбираться", 0, 14); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (15, "с", 0, 15); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (16, "каждой", 0, 16); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (17, "конкретной", 0, 17); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (18, "ошибкой", 1, 18); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (19, "Надеюсь", 1, 19); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (20, "вы", 0, 20); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (21, "меня", 0, 5); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (22, "простите", 1, 21); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (23, "Меня", 0, 22); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (24, "не", 0, 6); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (25, "было", 0, 7); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (26, "на", 0, 23); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (27, "прошлом", 0, 24); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (28, "семинаре", 1, 25); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (29, "поэтому", 0, 26); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (30, "я", 0, 27); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (31, "не", 0, 6); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (32, "совсем", 0, 28); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (33, "поняла", 1, 29); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (34, "что", 0, 30); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (35, "нужно", 0, 31); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (36, "сделать", 1, 32); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (37, "Но", 0, 33); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (38, "я", 0, 27); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (39, "искренне", 0, 34); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (40, "пыталась", 0, 35); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (41, "это", 0, 36); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (42, "сделать", 1, 32); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (43, "честное", 0, 37); 
INSERT INTO "1st" (id, wordtoken, rpunctuation, trueid) VALUES (44, "слово", 1, 38); 
